NODE_ENV = development
PORT = 3000
USER= derek
PASSWORD = 1234
DATABASE=mongodb+srv://cybergenii:<password>@cluster0.acjcs.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
data= mongodb+srv://cybergenii:<password>@cluster0.jxsky.mongodb.net/Natours?retryWrites=true&w=majority 

DATABASE_PASSWORD=cybergenii


